@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif
}

a {
    text-decoration: none
}

.btn {
    width: 220px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    cursor: pointer;
    transition: .3s all;
    outline: 0
}

.btn_white {
    background-color: #fff
}

.btn_dark {
    background-color: #303030;
    color: #fff;
    border: none
}

.btn_min {
    height: 50px
}

.btn:hover {
    box-shadow: 0 4px 30px rgba(0, 0, 0, .3)
}

.container {
    max-width: 1200px;
    margin: 0 auto
}

.divider {
    width: 330px;
    height: 1px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .5)
}

.title {
    font-size: 36px;
    font-weight: 400
}

/* Header */

.header {
    min-height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("/dist/img/header-img.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

nav h2 {
    color: #eb4034;
    font-size: 24px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.nav-links select {
    border: none;
    padding: 4px;
    outline: none;
    font-weight: 300;
    background: none;
    color: #fff;
}

.nav-links option {
    padding: 5px;
    font-weight: 300;
    outline: none;
    color: #000;
}

.nav-links option img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.fa-solid {
    font-size: 22px;
    color: #f44336;
}

.text-box {
    width: 50%;
    background: #ebcc34;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px 12px;
    cursor: pointer;
    border-radius: 5px;
}

.text-box h1 {
    font-size: 62px;
    color: #6e6d68;
    margin-bottom: 5%;
}

.text-box strong {
    color: #f44336;
    font-weight: bold;
    font-size: 14px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 13px;
    color: #6e6d68;
}



.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/* Prewiev */

.preview {
    padding: 28px 0 100px 0;
    position: relative
}

.preview__life {
    font-weight: 700;
    font-size: 20px;
    margin-left: 35px;
    margin-top: 35px
}

.bgc_blue {
    position: absolute;
    right: 0;
    top: -155px;
    width: 50vw;
    height: 900px;
    background: rgba(146, 242, 255, .15);
    z-index: -1
}

.tabcontainer {
    display: flex;
    width: 1130px;
    margin: 0 auto;
    box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
}

.tabcontent {
    width: 850px;
    position: relative
}

.tabcontent img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.tabcontent__descr {
    position: absolute;
    top: 300px;
    right: -177px;
    width: 550px;
    height: 359px;
    background: rgba(251, 254, 93, .8);
    padding: 50px;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    color: rgba(0, 0, 0, .7)
}

.tabheader {
    width: 280px;
    padding: 35px 30px;
    background-color: #fff
}

.tabheader h3 {
    font-weight: 700;
    font-size: 16px
}

.tabheader__items {
    margin-top: 35px;
    padding-left: 26px;
    border-left: 1px solid #000
}

.tabheader__item {
    font-weight: 700;
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
    color: rgba(0, 0, 0, .6);
    cursor: pointer;
    transition: .3s all
}

.tabheader__item_active {
    color: #f53c1b;
    font-size: 22px;
    font-weight: 500;
}

 .tabheader__item_active:last-child {
    font-size: 16px;
} 

.offer {
    padding: 70px 0 100px 0;
    position: relative
}

.offer .container {
    display: flex;
    justify-content: space-between
}

.offer .bgc_y {
    position: absolute;
    width: 1109px;
    height: 780px;
    background: rgba(243, 255, 222, .45);
    z-index: -1;
    top: 50px
}

.offer__text {
    width: 580px
}

.offer__descr {
    font-size: 18px;
    margin-top: 30px;
    font-weight: 300;
    line-height: 24px
}

.offer__action {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.offer__advantages {
    width: 330px;
    margin-top: 50px
}

.offer__advantages h2 {
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px
}

.offer__advantages h2:first-child {
    margin-top: 70px
}

.offer__advantages-text {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px
}

.offer__slider {
    width: 650px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.offer__slider-counter {
    display: flex;
    width: 180px;
    align-items: center;
    font-size: 24px;
    color: rgba(0, 0, 0, .5)
}

.offer__slider-wrapper {
    width: 100%;
    margin-top: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
}

.offer__slider-prev {
    margin-right: 10px;
    cursor: pointer
}

.offer__slider-next {
    margin-left: 10px;
    cursor: pointer
}

.offer__slider #current {
    font-size: 48px;
    font-weight: 700;
    color: #000
}

.offer__slide {
    width: 100%;
    height: 390px
}

.offer__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

/* Nav panel for atheletes */

.container-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-container {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(146, 242, 255, .15);
}



.navbar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar .nav-link {
    text-decoration: none;
}


.nav-item {
    position: relative;
    margin: 0 40px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    background: #f53c1b;
    padding: 20px;
    border-radius: 10px;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #fff;
    z-index: 9999;
}

.submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}




.submenu li {
    margin-bottom: 10px;
}

.submenu a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.nav-item:hover .submenu {
    display: block;
    background: #f53c1b;
    padding: 20px;
    border-radius: 0 0 0 20px;
}


/* Calculator  */

.calculating {
    padding: 50px 0
}

.calculating .title {
    text-align: center
}

.calculating__field {
    width: 100%;
    margin-top: 50px;
    background: rgba(146, 242, 255, .15);
    padding: 30px 0 40px 0
}

.calculating__subtitle {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px
}

.calculating__subtitle:first-child {
    margin-top: 0
}

.calculating #gender:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 16px;
    height: 16px;
    background: url(../icons/switch.svg) center center/cover no-repeat
}

.calculating__choose {
    position: relative;
    display: flex;
    margin-top: 30px;
    justify-content: center
}

.calculating__choose-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 50px;
    padding: 0 10px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border: none;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    outline: 0;
    transition: .3s all
}

.calculating__choose-item_active {
    color: #fff;
    background-color: #54ed39
}

.calculating__choose_medium {
    width: 743px;
    justify-content: space-between;
    margin: 30px auto 0 auto
}

.calculating__choose_big {
    width: 930px;
    justify-content: space-between;
    margin: 30px auto 0 auto
}

.calculating__choose_big .calculating__choose-item {
    width: 200px
}

.calculating__divider {
    width: 490px;
    height: 1px;
    margin: 40px auto;
    background-color: rgba(0, 0, 0, .2)
}

.calculating__total {
    width: 490px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.calculating__result {
    font-size: 18px;
    font-weight: 700
}

.calculating__result span {
    font-size: 42px
}


.menu {
    padding-top: 50px;
    width: 90%;
    margin: auto;
    text-align: center;
    margin-bottom: 5%;
}

.menu h1 {
    font-size: 36px;
    font-weight: 600;
}

.menu p {
    line-height: 22px;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-column {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}

.menu-column:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.menu-column h3 {
    margin-bottom: 5%;
}

.menu-column img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
}

.menu-column .price {
    display: flex;
    justify-content: space-between;
}

.menu-column .price span {
    font-size: 18px;
    color: #000;
}

.menu-column .price button {
    border: none;
    background: none;
    background: #fff3f3;
}

.menu-column .price button:hover {
    color: #f2190a;
}

.menu__item {
    width: 320px;
    min-height: 450px;
    background: #fff;
    box-shadow: 0 4px 25px rgba(0, 0, 0, .25);
    font-size: 16px;
    font-weight: 300
}

.menu__item img {
    width: 100%;
    height: 200px;
    object-fit: cover
}

.menu__item-subtitle {
    font-weight: 700;
    font-size: 18px;
    padding: 0 20px;
    margin-top: 20px
}

.menu__item-descr {
    margin-top: 20px;
    padding: 0 20px
}

.menu__item-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, .25);
    margin-top: 40px
}

.menu__item-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px
}

.menu__item-price span {
    font-size: 24px;
    font-weight: 700
}

.order {
    margin-bottom: 5%;
}

.order__input {
    outline: none;
    width: 30%;
}

#form_btn {
    width: 30%;
}

/* Health life */

.health-lifestyle {
    text-align: center;
    padding: 20px;
    margin-bottom: 5%;
}

.health-lifestyle h2 {
    font-size: 24px;
    margin-bottom: 5%;
    color: #545454;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.video-container video {
    width: 100%;
}




.container h1 {
    text-align: center;
    margin-bottom: 5%;
    color: #3d3b3b;
}

.promotion {
    padding: 70px 0 240px 0;
    position: relative
}

.promotion .container {
    display: flex
}

.promotion .bgc_y {
    position: absolute;
    width: 50%;
    height: 499px;
    background: rgba(243, 255, 222, .35);
    z-index: -1;
    top: -50px;
    left: 0
}

.promotion__text {
    width: 50%
}

.promotion__descr {
    margin-top: 40px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300
}

.promotion__descr span {
    font-weight: 700;
    font-size: 26px
}

.promotion__timer {
    width: 50%
}

.promotion__timer .title {
    text-align: right
}

.promotion__timer .timer {
    margin-top: 60px;
    padding-left: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.promotion__timer .timer__block {
    width: 102px;
    height: 120px;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .25);
    font-size: 16px;
    font-weight: 300;
    text-align: center
}

.promotion__timer .timer__block span {
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 56px;
    font-weight: 700
}

/* Chatbot */
.faq-block {
    background-color: #e8e9eb;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    margin: 50px auto;
}

.faq-block h2 {
    color: #4f4f4f;
    font-weight: 600;
}

.faq-item {
    margin-bottom: 20px;
    border: 2px solid #e8e9eb;
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px;
    background-color: #fff;
}

.faq-item .question {
    font-size: 22px;
    color: #999999;
    cursor: pointer;
    margin: 5px 0px 10px 0;
}

.faq-item .answer {
    font-size: 22px;
    color: #5a5b5c;
    display: none;
    padding: 10px;
}

.faq-item.active .answer {
    display: block;
}

/* .footer {
    min-height: 180px;
    background-color: #303030;
    padding: 45px 0 50px 0;
    color: #fff
}

.footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

.footer .subtitle {
    font-size: 20px
}

.footer .link {
    display: block;
    margin-top: 15px;
    font-size: 16px;
    color: #fff
}

.footer .call {
    text-align: right
} */

footer {
    width: 100%;
    padding: 50px 0px;
    background-image: url(../Images/background-footer.svg);
    background-size: cover;
}

.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    margin-top: 100px;
    background: #f5eeed;
}

.box__footer {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img {
    width: 180px;
}

.box__footer .terms {
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}

.box__footer h2 {
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box__footer a {
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover {
    opacity: 0.8;
}

.box__footer a .fab {
    font-size: 20px;
}

.box__copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
    margin-bottom: 5%;
}

.box__copyright p {
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr {
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5)
}

.modal__dialog {
    max-width: 500px;
    margin: 40px auto
}

.modal__content {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto
}

.modal__close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: #000;
    opacity: .5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer
}

.modal__title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase
}

.modal__input {
    display: block;
    margin: 20px auto 20px auto;
    width: 280px;
    height: 50px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: 0
}

.modal .btn {
    display: block;
    width: 280px;
    margin: 0 auto
}

.show {
    display: block
}

.hide {
    display: none
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}

/* Auth AND Registrations */
.myModal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    font-family: Arial, sans-serif;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    cursor: pointer;
    font-weight: bold;
}

.close-reg {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 5%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

label {
    font-size: 1.1em;
    margin-bottom: 0.5em;
}

form p {
    color: #f1054f;
    margin-top: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    padding: 0.5em;
    border-radius: 5px;
    border: 1px solid #eaeeee;
    margin-bottom: 1em;
    /* width: 100%; */
    font-size: 1.1em;
    outline: none;
}

button[type="submit"] {
    padding: 0.7em;
    border-radius: 5px;
    border: none;
    background-color: #f44336;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1em;
    margin-bottom: 5%;
}

button[type="submit"]:hover {
    background-color: #FF8C00;
}

a {
    color: #392a06;
    text-decoration: none;
    font-size: 1.1em;
    margin-top: 1em;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}